.header {
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", "微软雅黑", sans-serif !important;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
    background: #fff;
    font-size: 16px;
    z-index: 99;
    transition: all .4s ease;
    height: 64px;
    line-height: 64px;

    .clearfix {
        display: block;
    }
    .header_nav{
        float: left;
        width: 80%;
        >p{
            color: #2672ff;
            float: left;
            padding: 0 20px;
            font-size: 32px;
        }
    }

    .header-list {
        margin-left: 40px;
        >li {
            float: left;
            margin-right: 24px;
            font-size: 15px;
        }
    }

    .user-avator {
        cursor: pointer;
        height: 64px;
        width: 72px;
        float: right;
        background: #fff;
        border-left: 1px #eaeaea solid;
        border-right: 1px #eaeaea solid;
        position: relative;

        .user-head-logo-div {
            position: relative;
            height: 100%;
            width: 100%;
            display: inline-block;
        }

        .user-avator-logo {
            position: relative;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-image: url("http://thirdqq.qlogo.cn/g?b=oidb&k=ibC1QYHcRZuyibicrqS1lQic6A&s=100");
            height: 24px;
            width: 24px;
            background-size: 100%;
            border-radius: 50%;

        }
    }

}