:global {
	.wowjoy-input {
		overflow: hidden;
		width: 100%;
		height: 100%;
		flex: 1;
		z-index: 5;
		display: inline-block;
	}
	.wowjoy-input__inner {
        width: 100%;
		height: 36px;
		border: 1px solid #ddd;
		outline: none;
		transition: all .3s;
		padding-left: 11px;
		font-size: 14px;
		color: rgb(102, 102, 102);
		&:focus {
			border-color: #2672ff;
		}
	}
	.wowjoy-textarea__inner {
		width: 100%;
		border: 1px solid #ddd;
		outline: none;
		transition: all .3s;
		padding: 0 11px;
		font-size: 14px;
		color: rgb(102, 102, 102);
		&:focus {
			border-color: #2672ff;
		}
	}
}
