.home {
    .search_con {
        height: 28px;
        padding: 20px;
    }

    .icon_bg {
        width: 24px;
        height: 24px;
        vertical-align: middle;
        display: inline-block;
    }

    .icon_card {
        margin-bottom: 4px;
        background-position: 0 0;
        background-image: url('../images/spirit_ico.png');
    }

    .icon_list {
        margin-bottom: 4px;
        background-position: -72px 0;
        background-image: url('../images/spirit_ico.png');
    }

    .icon_add {
        background-image: url('../images/icon_edit_tools.png');
        background-size: 520px auto;
        margin-bottom: 4px;
        background-position: -96px 0;
    }

    .card {
        display: flex;

        .card_item {
            position: relative;
            width: 268px;
            height: 160px;
            border: 2px solid #fafafa;
            border-radius: 5px;
            box-shadow: 0 0 6px #dcdcdc;
            overflow: hidden;
            cursor: pointer;
            padding: 15px;
            margin: 20px 0 0 20px;

            >a {
                color: #2672ff;
                display: inline-block;
                height: 40px;
                line-height: 40px;
                width: 100px;
                margin: 45px 0 0 70px;
            }

            .oparation_edit {
                position: absolute;
                bottom: 20px;
            }
        }
    }
}