html,body,#app,.main_wrap,.main{
    height: 100%;
}
.main_wrap {
    .header {
        position: relative;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", "微软雅黑", sans-serif !important;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
        background: #fff;
        font-size: 16px;
        z-index: 99;
        transition: all .4s ease;
        height: 64px;

        .user-avator {
            cursor: pointer;
            height: 64px;
            width: 72px;
            float: right;
            background: #fff;
            border-left: 1px #eaeaea solid;
            border-right: 1px #eaeaea solid;
            position: relative;

            .user-head-logo-div {
                position: relative;
                height: 100%;
                width: 100%;
                display: inline-block;
            }

            .user-avator-logo {
                position: relative;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                background-image: url("http://thirdqq.qlogo.cn/g?b=oidb&k=ibC1QYHcRZuyibicrqS1lQic6A&s=100");
                height: 24px;
                width: 24px;
                background-size: 100%;
                border-radius: 50%;

            }
        }

    }

    .main {
        .left_nav {
            width: 71px;
            height: 100%;
            overflow: auto;
            background-color: #ffffff;
            position: fixed;
            top: 64px;
            left: 0;
            text-align: center;
            border-right: 1px solid #d8d8d8;

            .left_nav_item {
                margin: 10px 0 20px 0;
                cursor: pointer;

                a {
                    font-size: 12px;
                    color: #484848;

                    >div {
                        width: 36px;
                        height: 36px;
                        border-radius: 4px;
                        position: relative;
                        margin: 19px 0 0 18px;

                        i {
                            width: 24px;
                            height: 24px;
                            background: url('../images/icon_edit_tools.png') no-repeat;
                            background-size: 520px auto;
                            vertical-align: middle;
                            position: absolute;
                            top: 6px;
                            left: 6px;
                            background-position: -360px -96px;
                        }
                    }

                    .blue_icon {
                        i {
                            background-position: -384px -96px;
                        }

                        background-color: #2672ff;
                    }

                    &:hover {
                        text-decoration: underline;

                    }
                }

            }



        }

        .right_con {
            position: relative;
            left: 71px;
            height: 100%;
        }

    }
}