body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div,
dl,
dt,
dd,
input {
  margin: 0;
  padding: 0;
}
body {
  font-size: 12px;
}
img {
  border: none;
}
li {
  list-style: none;
}
input,
select,
textarea,
button {
  outline: none;
}
textarea {
  resize: none;
}
pre,
code,
kbd,
samp {
  margin: 0;
  padding: 0;
  font-family: inherit;
}
a,
button {
  cursor: pointer;
}
a,
a:hover {
  color: inherit;
  text-decoration: none;
}
html,
body {
  font-family: "Helvetica Neue", "Arial", "PingFang SC", "Microsoft YaHei";
  font-weight: normal;
}
body {
  font-size: 14px;
  line-height: 1.428;
  color: #666;
}
input {
  font-family: "Helvetica Neue", "Arial", "PingFang SC", "Microsoft YaHei";
  font-weight: normal;
}
/*reset over*/
/*清除浮动*/
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.clearfix {
  zoom: 1;
}
/*清除浮动 over*/
