:global {
	.item{
        height: 35px;
        margin:10px;
        // background-color: #eee;
        // &:hover {
        //     background-color: red;
        // }
    }
    .item-notdrag {
        height: 35px;
        margin:10px;
        background-color: #eee;
        
    }
    .inner {
        height: 100%;
    }
    .item.active{
        //height: 35px;
        //margin:10px;
        opacity: 0;
        //background-color: #eee !important;
    }
};